<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Roberto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    
    <header>
        <a href="" class="header_nome">Pedro Roberto</a>
        <div class="container_header">
            <nav>
                <a href="">Sobre</a>
                <a href="">Projetos</a>
                <a href="">habilidades</a>
                <a href="">Experiencias</a>
                <a href="">Contato</a>
            </nav>
        </div>
    </header>

    <main>
        <!--Introdução-->
        <div class="container container_introducao">

            <!--Texto de introdução-->
            <h1 class="text_introducao">
                Bem-vindo(a)! Sou Pedro, desenvolvedor focado em soluções criativas e funcionais.
                Explore meu portfólio e conheça alguns dos meus projetos.
            </h1>
    
            <!--Img de perfil-->
            <img class="img_perfil" src="/assets/perfil2.png" alt="">

        </div>

        <h1 id="titulo_projeto">Projetos:</h1>  
        <div class="container">
            
            <!--Card do ultimo projeto -->
            <div class="card mb-3 card_projetos " style="max-width: 720px;">
                <div class="row g-0">
                  <div class="col-md-4 d-flex align-items-center">
                    <img src="assets/codigo.png" class="img-fluid rounded-start img-full" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
              <!--Card de experiencias profissionais-->
              <div class="cartao">
                <div class="titulo">Experiencia</div>
                <div class="linha">
                  <div class="item">
                    <div class="ponto"></div>
                    <div>
                      <div>Analista de Operações Junior</div>
                      <div class="periodo">03/2025 - Presente</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="ponto"></div>
                    <div>
                      <div>Analista de Sistemas</div>
                      <div class="periodo">02/2022 - 03/2025</div>
                    </div>
                  </div>
                </div>
              </div>

        </div>

        <h1 id="titulo_projeto">Principais Habilidades</h1>
        <div class="habilidades">
          <h1 style="color: #007396;">Java</h1>
          <h1 style="color: #F7DF1E;">JavaScript</h1>
          <h1 style="color: #CC2927;">Sql Server</h1>
          <h1 style="color: #4479A1;">MySql</h1>
          <h1 style="color: #3776AB;">Python</h1>
          <h1 style="color: #E34F26;">Html</h1>
          <h1 style="color: #1572B6;">Css</h1>          
        </div>
    </main>
    
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-info">
          <h2>Pedro Roberto</h2>
          <p>Desenvolvedor Full Stack • Criando soluções com código</p>
        </div>
        <div class="footer-links">
          <a href="https://github.com/Maltarolli" target="_blank"><i class="fab fa-github"></i> GitHub</a>
          <a href="https://www.linkedin.com/in/pedro-roberto/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
          <a href="mailto:maltarollipedro@gmail.com><i class="fas fa-envelope"></i> Email</a>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2025 Pedro Roberto Maltarolli Vilas Boas. Todos os direitos reservados.
      </div>
    </footer>

    
    


    
</body>
</html>